<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    </style>
    <link rel="stylesheet" href="phoenix air(style).css">
    <title>Phoenix Air</title>
</head>
<style>
    /*general styles*/
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /*header*/
    nav ul {
        display: flex;
        margin: 10px;
        padding: 5px;
        font-size: 13px;
        flex-wrap: wrap-reverse;
    }

    nav ul li {
        list-style: none;
        margin-right: 70px;
        font-size: 0.8rem;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: rgb(184, 8, 8);
    }

    nav {
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .logo {
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Arya', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .logo img {
        height: 40px;
        margin: 5px;
        margin-left: 10px;
    }

    .logo h1 {
        margin-left: 15px;
    }

    #navbutton {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 8px 16px;
        color: white;
        font-size: 15px;
        background-color: midnightblue;
        border: none;
        border-radius: 2px;
        transition: background-color 0.3s ease;
        margin: 0 18px;
        margin-right: 40px;
        cursor: pointer;
    }

    #navbutton:hover {
        background-color: rgb(24, 24, 150);
    }

    /*book section*/
    #Book {
        text-align: center;
        background-image: url(background-airplane.jpg);
        background-size: cover;
        padding-bottom: 50px;
    }

    .book1 {
        padding-top: 30px;
        font-family: 'Arya';
        font-weight: bold;
        font-size: 30px;
    }

    .book2 {
        padding: 10px;
        width: 70vw;
        margin: 0 auto;
        margin-bottom: 40px;
        border-radius: 2px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255, 0.7);
    }

    .book2 p {
        font-family: 'Arya';
        font-size: large;
    }

    .book2 button {
        margin-left: 25px;
        background-color: midnightblue;
        border: none;
        border-radius: 2px;
        color: rgb(255, 255, 255);
        transition: backgound-color 0.3s ease;
        padding: 8px 16px;
        font-size: 15px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .book2 button:hover {
        background-color: rgb(24, 24, 150);
    }

    .bookbox {
        width: 800px;
        background-color: rgb(255, 255, 255);
        margin: auto;
        box-shadow: 0 0 50px;
        padding: 30px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        max-width: 800px;
        margin: 0 auto;
        border-radius: 4px;
        margin-bottom: 0;
        padding-bottom: 15px;
    }

    .bookbox-header {
        margin-top: 0px;
        padding-top: 0px;
        font-family: 'Arya';
        font-size: 1.3rem;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px;
        border-bottom: 1px solid black;
        color: white;
        border-radius: 2px;
        background-color: midnightblue;
        width: 100%;
    }

    .bookbox-header p {
        padding-left: 15px;
    }

    .form1 {
        margin-bottom: 5px;
    }

    .form1 ::placeholder {
        padding: 10px;
    }

    .form1 label {
        display: block;
        font-weight: bold;
        font-size: 1rem;
        padding-bottom: 5px;
        font-family: 'Arya';
        display: flex;
        justify-content: center;
        padding-left: 10px;
        margin: auto;
    }

    .form1 label,
    .form1 input,
    .form1 select {
        width: 90%;
        height: 25px;
    }

    .form1 input {
        padding-left: 5px;
    }

    .form1 select {
        width: 91%;
        height: 30px;
    }

    button[type="submit"] {
        padding: 12px 15px;
        background-color: midnightblue;
        color: #fff;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 0;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    button:hover {
        background-color: rgb(24, 24, 150);
    }

    .radio-tag {
        display: flex;
        width: 60%;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0;
        padding-left: 30px;
    }

    .radio-tag label {
        font-size: 0.8rem;
        padding: 0 10px;
        margin: 0;
        font-family: 'Arya';
    }

    input[type="radio"] {
        height: 12px;
        margin-left: 10px;
    }

    /*destination section*/
    .destination-heading h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-family: 'Arya';
        font-size: 30px;
        font-weight: bold;
        margin: 0 30px;
    }

    .destination-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
        margin-bottom: 50px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .boxes {
        height: 340px;
        width: 280px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        box-sizing: border-box;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s ease;
        border-radius: 4px;
        margin-bottom: 30px;
        text-align: center;
    }

    .boxes:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .boxes img {
        width: 100%;
        height: 200px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .boxes p {
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-family: 'Arya';
        font-weight: bold;
        font-size: 22px;
    }

    #tagline {
        font-weight: lighter;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        margin-top: 0px;
    }

    .boxes button {
        border: none;
        font-size: 13px;
        padding: 10px 15px;
        background-color: midnightblue;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        border-radius: 2px;
        transition: background-color 0.2s ease;
        margin-top: 15px;
    }

    .boxes button:hover {
        background-color: rgb(24, 24, 150);
    }

    .box4,
    .box5 {
        height: 340px;
        width: 560px;
        color: #fff;
    }


    .box4 button,
    .box5 button {
        width: 170px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0);
        color: rgb(255, 255, 255);
        transition: background-color 0.3s ease;
        border: 1px solid white;
    }

    .box4 button:hover,
    .box5 button:hover {
        background-color: rgb(255, 255, 255);
        color: black;
    }

    .box4 {
        background-image: url(paris.jpg);
        background-size: cover;

    }

    .box5 {
        background-image: url(jaipur.jpg);
        background-size: cover;
    }

    .box4-1,
    .box5-1 {
        height: 220px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .box4-1 p,
    .box5-1 p {
        font-size: 70px;
        margin-top: 0;
        margin-left: 20px;
    }

    .box4-2 #tagline,
    .box5-2 #tagline {
        font-size: 15px;
        display: flex;
        margin-left: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
        width: 70%;
        border-radius: 50px;
        padding: 5px;
    }

    .box4-2 #tagline {
        width: 65%;
    }

    .box4-3,
    .box5-3 {
        display: flex;
        margin-left: 30px;
    }

    /*about section*/
    #About {
        text-align: center;
        background-color: #e9e9e9;
        padding-bottom: 10px;
    }

    #About h2 {
        padding-top: 30px;
        padding-bottom: 20px;
        font-family: 'Arya';
        font-weight: bold;
        font-size: 30px;

    }

    .foot-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 85vw;
        margin: auto;

    }

    .footbox {
        height: 150px;
        width: 20vw;
        display: flex;
        margin: auto;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .footbox h3 {
        font-family: 'Arya';
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 1.4rem;
    }

    .footbox a {
        text-decoration: none;
        color: black;
        transition: color 0.3s ease;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 3px;
    }

    .footbox a:hover {
        text-decoration: underline;
    }

    .footer-heading {
        margin: 30px;
        font-family: 'Arya';
        font-size: 2rem;
        margin-bottom: 10px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="" alt="">
                <h1>PHOENIX AIR</h1>
            </div>
            <ul>
                <li><a href="#BOOK">BOOK</a></li>
                <li><a href="#DESTINATIONS">DESTINATIONS</a></li>
                <li><a href="#EXPERIENCE">EXPERIENCE</a></li>
                <li><a href="#WHERE WE FLY">WHERE WE FLY</a></li>
                <li><a href="#SIGNATURE CLUB">SIGNATURE CLUB</a></li>
            </ul>
            <button id="navbutton">LOGIN</button>
        </nav>
    </header>
    <section id="Book">
        <div class="flightbook">
            <h2 class="book1">BOOK A FLIGHT</h2>
        </div>
        <div class="book2">
            <p>Elevate Your Journey with Phoenix Air's Exclusive Destinations and Unrivaled In-Flight Luxury with our
                Signature Club.</p>
            <button>JOIN NOW</button>
        </div>
        <div class="bookbox" id="bookbox">
            <form>
                <div class="bookbox-header">
                    <p>Book your next trip with Phoenix Air!</p>
                </div>
                <div class="form1.1">
                    <div class="radio-tag">
                        <input type="radio" name="trip-mode" value="One-Way" id="trip-mode">
                        <label for="trip-mode">One-Way</label>
                        <input type="radio" name="trip-mode" value="Return" id="trip-mode">
                        <label for="trip-mode">Return</label>
                        <input type="radio" name="trip-mode" value="Multi-city" id="trip-mode">
                        <label for="trip-mode">Multi-city</label>
                    </div>
                </div>
                <div class="form1">
                    <label for="departure">Departure Airport</label>
                    <input type="text" name="" id="departure" placeholder="Departure Airport">
                </div>
                <div class="form1">
                    <label for="arrival">Arrival Airport</label>
                    <input type="text" name="" id="arrival" placeholder="Arrival Airport">
                </div>
                <div class="form1">
                    <label for="class">Class</label>
                    <select name="class" id="class">
                        <option value="economy">Economy Class</option>
                        <option value="premium economy">Premium Economy CLass</option>
                        <option value="first">First Class</option>
                        <option value="business">Business Class</option>
                    </select>
                    <button type="submit">SEARCH FLIGHTS</button>
                </div>
            </form>
        </div>
    </section>
    <section id="Destinations">
        <div class="destination-heading">
            <h2>Our Top Destinations</h2>
        </div>
        <div class="container">
            <div class="boxes box1">
                <img src="new york.jpg" alt="">
                <p>New York</p>
                <p id="tagline">SkyScrapers and Infinite Dreams</p>
                <button>BOOK FLIGHT</button>
            </div>
            <div class="boxes box2">
                <img src="tokyo.jpg" alt="">
                <p>Tokyo</p>
                <p id="tagline">Futuristic Wonders Await You</p>
                <button>BOOK FLIGHT</button>
            </div>
            <div class="boxes box3">
                <img src="london.jpg" alt="">
                <p>London</p>
                <p id="tagline">Timeless Charm, Modern Pulse</p>
                <button>BOOK FLIGHT</button>
            </div>
            <div class="boxes box4">
                <!--<img src="paris fit.jpg" alt="">-->
                <div class="box4-1">
                    <p>Paris</p>
                </div>
                <div class="box4-2">
                    <p class="ppp" id="tagline">Experience Paris, a city that enchants with its timeless art.</p>
                </div>
                <div class="box4-3"><button>DISCOVER PARIS</button></div>
            </div>
            <div class="boxes box5">
                <!--<img src="jaipur fit2.jpg" alt="">-->
                <div class="box5-1">
                    <p>Jaipur</p>
                </div>
                <div class="box5-2">
                    <p class="ppp" id="tagline">Discover Jaipur, where majestic elephants walk alongside you.</p>
                </div>
                <div class="box5-3">
                    <button>DISCOVER JAIPUR</button>
                </div>
            </div>
            <div class="boxes box6">
                <img src="berlin.jpg" alt="">
                <p>Berlin</p>
                <p id="tagline">History Meets Vibrant Culture</p>
                <button>BOOK FLIGHT</button>
            </div>
            <div class="boxes box7">
                <img src="amsterdam.jpg" alt="">
                <p>Amsterdam</p>
                <p id="tagline">Canals, Culture, Carefree Vibes</p>
                <button>BOOK FLIGHT</button>
            </div>
            <div class="boxes box8">
                <img src="venice.jpg" alt="">
                <p>Venice</p>
                <p id="tagline">Romance on the Water</p>
                <button>BOOK FLIGHT</button>
            </div>
        </div>
    </section>
    <section id="About">
        <h2>About Us</h2>
        <div class="foot-container">
            <div class="footbox footbox1">
                <h3>About</h3>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Media Centre</a>
                <a href="">Community</a>
            </div>
            <div class="footbox footbox2">
                <h3>Help</h3>
                <a href="">Help and Service</a>
                <a href="">Travel Update</a>
                <a href="">Special Assistance</a>
                <a href="">Frequently Asked Questions</a>
            </div>
            <div class="footbox footbox3">
                <h3>Book</h3>
                <a href="">Book Flights</a>
                <a href="">Travel Services</a>
                <a href="">Transportation</a>
                <a href="">Planning your Trip</a>
            </div>
            <div class="footbox footbox4">
                <h3>Manage</h3>
                <a href="">Check-in</a>
                <a href="">Manage your Booking</a>
                <a href="">Chauffeur Drive</a>
                <a href="">Flight Status</a>
            </div>
            <div class="footbox footbox5">
                <h3>Before you Fly</h3>
                <a href="">Baggage</a>
                <a href="">Visa and Passport</a>
                <a href="">Travel Information</a>
                <a href="">Rules and Notices</a>
            </div>
            <div class="footbox footbox6">
                <h3>Where we Fly</h3>
                <a href="">Route Map</a>
                <a href="">Africa</a>
                <a href="">Asia and Pacific</a>
                <a href="">Europe</a>
                <a href="">The Americas</a>
            </div>
            <div class="footbox footbox7">
                <h3>Experience</h3>
                <a href="">Cabin Features</a>
                <a href="">What's on your Flight</a>
                <a href="">Inflight Entertainment</a>
                <a href="">Dining</a>
                <a href="">Our Lounges</a>
            </div>
            <div class="footbox footbox8">
                <h3>Signature Club</h3>
                <a href="">Join Phoenix Air's Signature Club</a>
                <a href="">Our Partners</a>
                <a href="">Business Rewards Benefits</a>
                <a href="">Signature Experience</a>
            </div>
        </div>
        <div class="footer-heading">
            <h1>Phoenix Air</h1>
        </div>
    </section>
</body>

</html>